
@media only screen and (max-width:1440px) {
  html{
   display: none;
  }
}
@media only screen and (max-width: 460px) {
  html{
    display: block;
   }
* {
    box-sizing: border-box !important;
}
body{
  
    padding-top: 50px;
 padding-bottom: 50px;   
  
}
.navigation {
    display: flex;
    background-color: #fff;
    
  }
.navigation div,
.left-bar ,
.right-bar > .right {
  display: flex;
  flex-direction: row; 
  justify-content: center;
  align-items: center; 
}
.navigation > div {
    justify-content: space-between;
}

/* BRAND NAME STYLES */
.navbar-brand {
    font-family: 'PT Serif', serif;
    font-weight: 700;
    color: #4b0082;
  }
  .navbar-brand:hover{
    text-decoration:none;
    color: #4b0082;
  }
  /* RIGHT NAVBAR STYLES */
.right li{
    list-style: none;
  }
  
  .right .coins {
    border: 0;
    color: #fff;
    background: #4B0082;
    border-radius: 4px;
    font-family: 'Lato', sans-serif;
    font-weight:500;
  }
  .top-bar{
      display:flex;
    background: #EDD3FF;
    align-items: center;
    font-weight: 500;
    font-size: 16px;
    color: #07000C;
    justify-content: center;
   
    
  }
  /* MAIN CONTAINER CSS */ 
.main {
  margin: 15% 0 0 0;
	display: flex;
	flex-direction: column;
}
.categories-container {
	margin-top: 2%;
	width: 100%;
	display: flex;
	flex-wrap: wrap;
}
.categories-div {
	position: relative;
	background: #F5F5F5;
	border: 2px solid #F5F5F5;
	outline: none;
	display: flex;
	flex-direction: column;
	justify-content: center;
    padding: 6% 0;
	width: 30%;
	height: 100%;
	align-items: center;
	border-radius: 10px;
	margin: 1.6%;
	font-family: 'Lato', sans-serif;
	font-weight: 400;
}


.categories-div > p {
	margin: 0;
	font-weight: 400;
	font-size: 1rem;
}
.categories-div .no-of-item {
	display: none;
} 

.categories-div.selected {
	
	background: #FFFFFF;
    border: 1px solid #4B0082;
    border-radius: 9.37158px;
    }
.categories-div.selected .no-of-item {
	display: block;
	position: absolute;
    height: 16px;
    width: 16px;
    font-size: 0.7rem;
	text-align: center;
	top: 5px;
	right: 5px;
	
	background: #4b0082;
	color: #fff;
}

.categories-icons {
	width: 100%;
}

.categories-next-button {
	background-color: #4b0082;
	color: #fff;
	font-weight: bold;
	text-align: center;
	align-self: center;
	border-radius: 7px;
	outline: none;
	border: none;
	padding: 1% 3% 1% 3%;
	margin: 2% 0 4% 0;
	font-family: 'Lato', sans-serif;
}
.categories-next-button>a{
	text-decoration: none;
	color:#fff;
}

.categories-div p {
    margin-top: 10px;
    font-size: 0.8rem;
}

.categories-div img {
    height: 40px;
    width: 40px;
}
.categories-div.songs img {
    height: 35px;
    width: 35px;
    margin-top: 5px;
}
.categories-icons{
    display: none;
}
.icons-mobile{
    display: inline;
}
.buttons{
 
  padding-right: var(--bs-gutter-x,1rem);
    padding-left: var(--bs-gutter-x,1rem);
}
.continue-button{
    width: 100%;
    background: #4b0082;
    font-family: "Inter", "sans-serif";
    font-weight: 500;
    color: #ffffff;
    border-radius: 5px;
    padding: 4vw 0px;
    border: 1px solid #4B0082;
  
   
  }
}