<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>categories-page</title>




    <!-- CSS STYLESHEET -->
    <link rel="stylesheet" type="text/css" href="categories.css" />

    <!-- BOOTSTRAP CDN -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />




</head>

<body>
    <div class="header fixed-top">
        <nav class="navigation ">
            <div class="container-fluid navigation-bar">
                <!-- LEFT BAR  -->
                <div class="left-bar">
                    <a class="navbar-brand" href="#">DENAURLEN</a>

                </div>
                <!-- RIGHT BAR  -->
                <div class="right-bar">
                    <ul class="right mb-0 ps-sm-0">

                        <li class="item ms-2">
                            <button class="coins pt-1 px-lg-2">
                                <img src="./images/Coin.png" alt="Coin Icon" height="21px">
                                <span class="coins-left mb-1 ">5000</span>
                            </button>
                        </li>

                    </ul>
                </div>
            </div>
        </nav>
        <div class="top-bar  py-3">
            Choose your top <img class="vector mx-1" src="./images/Vector.png" alt="@" height="11px"> 10 categories
        </div>
    </div>

    <div class="container main mb-4 ">
        <div class="categories-container">
            <button class="categories-div ms-xl-0 selected ">

                <img class="icons-mobile" src="./images/travel-icon-mob.svg" alt="travel-icon">
                <p>Travel</p>
                <div class="no-of-item rounded-circle">1</div>
            </button>
            <button class="categories-div">

                <img class="icons-mobile" src="./images/Brands-icon-mob.svg" alt="Brands-icon">
                <p>Brands</p>
                <div class="no-of-item rounded-circle"></div>
            </button>
            <button class="categories-div selected">

                <img class="icons-mobile" src="./images/beauty-icon-mobile.png" alt="beauty-icon">
                <p>Beauty</p>
                <div class="no-of-item rounded-circle">2</div>
            </button>

            <button class="categories-div">

                <img class="icons-mobile" src="./images/Books Icon-mob.svg" alt="Books Icon">
                <p>Books</p>
                <div class="no-of-item rounded-circle"></div>
            </button>
            <button class="categories-div selected">

                <img class="icons-mobile" src="./images/games-icon-mobile.png" alt="games-icon">
                <p>Games</p>
                <div class="no-of-item rounded-circle">3</div>
            </button>
            <button class="categories-div">

                <img class="icons-mobile" src="./images/FoodDrinksIcon-mob.svg" alt="FoodDrinksIcon">
                <p id="foodAndDrinks">Food & Drinks</p>
                <div class="no-of-item rounded-circle"></div>
            </button>
            <button class="categories-div">
                <img class="icons-mobile" src="./images/cars-icon-mobile.png" alt="cars-icon">

                <p>Cars</p>
                <div class="no-of-item rounded-circle"></div>
            </button>
            <button class="categories-div">
                <img class="icons-mobile" src="./images/podcasts-icon-mobile.png" alt="podcasts-icon">

                <p>Podcasts</p>
                <div class="no-of-item rounded-circle"></div>
            </button>
            <button class="categories-div ms-xl-0 selected">

                <img class="icons-mobile" src="./images/Colors Icon-mob.svg" alt="Colors Icon">
                <p>Colors</p>
                <div class="no-of-item rounded-circle">4</div>
            </button>
            <button class="categories-div selected">

                <img class="icons-mobile" src="./images/CelebrityIcon-mob.svg" alt="CelebrityIcon">
                <p>Celebrities</p>
                <div class="no-of-item rounded-circle">5</div>
            </button>
            <button class="categories-div songs ">

                <img class="icons-mobile" src="./images/Music Icon-mob.svg" alt="Music Icon">
                <p>Songs</p>
                <div class="no-of-item rounded-circle"></div>
            </button>
            <button class="categories-div">

                <img class="icons-mobile" src="./images/interview-icon-mobile.png" alt="interview-icon">
                <p>Interview</p>
                <div class="no-of-item rounded-circle"></div>
            </button>
            <button class="categories-div">

                <img class="icons-mobile" src="./images/sports-icon-mob.png" alt="sports-icon">
                <p>Sports</p>
                <div class="no-of-item rounded-circle"></div>
            </button>
            <button class="categories-div selected">

                <img class="icons-mobile" src="./images/technology-icon-mob.png" alt="technology-icon">
                <p>Technology</p>
                <div class="no-of-item rounded-circle">6</div>
            </button>
            <button class="categories-div selected">

                <img class="icons-mobile" src="./images/bikes-icon-mob.png" alt="bikes-icon">
                <p>Bikes</p>
                <div class="no-of-item rounded-circle">7</div>
            </button>
            <button class="categories-div selected">

                <img class="icons-mobile" src="./images/Web Series-icon-mob.png" alt="Web Series-icon">
                <p>Web Series</p>
                <div class="no-of-item rounded-circle">8</div>
            </button>
            <button class="categories-div">

                <img class="icons-mobile" src="./images/Videos-icon-mob.png" alt="Videos-icon">
                <p>Videos</p>
                <div class="no-of-item rounded-circle"></div>
            </button>
            <button class="categories-div">

                <img class="icons-mobile" src="./images/Fashion-icon-mob.png" alt="Fashion-icon">
                <p>Fashion</p>
                <div class="no-of-item rounded-circle">7</div>
            </button>
            <button class="categories-div">

                <img class="icons-mobile" src="./images/Memes-icon-mob.png" alt="Memes-icon">
                <p>Memes</p>
                <div class="no-of-item rounded-circle">7</div>
            </button>
            <button class="categories-div selected">

                <img class="icons-mobile" src="./images/Role Models-icon-mob.png" alt="Role Models-icon">
                <p>Role Models</p>
                <div class="no-of-item rounded-circle">9</div>
            </button>
            <button class="categories-div">

                <img class="icons-mobile" src="./images/Apps-icon-mob.png" alt="Apps-icon">
                <p>Apps</p>
                <div class="no-of-item rounded-circle"></div>
            </button>
            <button class="categories-div">

                <img class="icons-mobile" src="./images/Photos-icon-mob.png" alt="Photos-icon">
                <p>Photos</p>
                <div class="no-of-item rounded-circle"></div>
            </button>
            <button class="categories-div">

                <img class="icons-mobile" src="./images/Quotes-icon-mob.png" alt="Quotes-icon">
                <p>Quotes</p>
                <div class="no-of-item rounded-circle"></div>
            </button>
            <button class="categories-div selected">

                <img class="icons-mobile" src="./images/Movies-icon-mob.png" alt="Movies-icon">
                <p>Movies</p>
                <div class="no-of-item rounded-circle">10</div>
            </button>
        </div>
    </div>
    <div class="buttons fixed-bottom">
        <a href="./friends-suggestions.html"> <button class="continue-button">Continue</button></a>
    </div>

</body>