<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Signup</title>

    <!-- BOOTSTRAP 5 CSS  -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <!-- css  -->
    <link rel="stylesheet" href="./create-new-password.css">


</head>

<body>
    <div class="new-password-page">
        <header class="create-password-title">
            <a href="#" class="arrow-left">
                <img src="./signup-images/Arrow - Left.jpg" alt="previous-page" />
            </a>
            <span class="create-password-name ">Create New Password</span>
        </header>
        <form action="" class="user-regi">
            <input type="password" name="user-password" placeholder="New Password" class="user-password"
                id="pass-new" />
            <span class="password-icon">
                <img src="./signup-images/Show.jpg" alt="show-icon" class="password-show-icon">
            </span>
            <input type="text" placeholder="New Password again" class="confirm-password" id="pass" />
            <span class="password-again-icon">
                <img src="./signup-images/hode-icon.jpg" alt="show-icon" class="password-hide-icon">
            </span>
            <button type="submit" class="continue-button  reset-password-successful">Continue</button>
        </form>

        <!-- Popup Message for successful message to user -->
        <div class="successful-password-popup " id="popup">
            <div
                class="successful-password-popup-options p-4 py-5 px-xs-4 d-flex justify-content-center align-items-center">
                <div class="successful-icon ">
                    <img src="../denaurlen phase-1/images/tick.jpg" alt="tickmark in a circle" height="120px"
                        class="tick-image">
                </div>
                <h5 class="successful-password-popup-des mt-4">Your Password has been Changed Successfully.
                </h5>
                <a href="./loginpage.html" class="back=-to-login text-decoration-none">Back to login</a>
            </div>
        </div>


    </div>

    <!-- JQUERY SCRIPT -->
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>

    <!-- BOOTSTRAP JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>

    <!--custom javascript-->
    <script src="./create-new-password.js"></script>
</body>

</html>