@import url("https://fonts.googleapis.com/css2?family=Inter:wght@500&display=swap");
*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
}

:root {
  --clr-light: #fff;
  --clr-primary: #4b0082;
  --clr-dark: #07000c;
  --clr-light-grey: #aca1b5;
  --font-bold: 500;
}

.new-password-page {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin: auto;
  width: 91.46vw;
  /* font-family: "Inter", sans-serif; */
  /* height: 154vh; */
}

/* User's Full name details part  */

.create-password-title {
  display: flex;
  align-items: center;
  margin-top: 2.75rem;
  height: 2.75rem;
}
.create-password-title > a {
  width: 28.5%;
  text-decoration: none;
}

.create-password-title > span {
  font: var(--font-bold) 0.9rem "Inter", "sans-serif";
  /* font-family: "Inter", sans-serif;
  font-weight: var(--font-bold);
  font-size: 1.125rem; */
}

.user-regi {
  margin-top: 17.85vh;
  display: flex;
  flex-direction: column;
  /* width: 100%; */
  /* margin-top: 9.063rem; */
}

.user-password {
  height: 12.8vw;
  border: 0.063rem solid var(--clr-light-grey);
  border-radius: 5px;
  padding-left: 5.14vw;
  font: var(--font-bold) 0.875rem "Inter", "sans-serif";
  color: var(--clr-light-grey);
  /* width: 75.46vw; */
  /* height: 3rem; */
}

.user-phn ::placeholder,
.user-verify ::placeholder {
  font-size: 3.73vw;
}

.confirm-password {
  height: 12.8vw;
  border: 0.063rem solid var(--clr-light-grey);
  border-radius: 5px;
  font: var(--font-bold) 0.875rem "Inter", "sans-serif";
  color: var(--clr-light-grey);
  padding-left: 5.14vw;
  /* margin-top: 1.98vh; */
  margin-top: 2.5vh;
  /* width: 75.46vw; */
}

.continue-button {
  margin-top: 4.926vh;
  height: 12.8vw;
  background-color: var(--clr-primary);
  border-radius: 5px;
  border: none;
  color: var(--clr-light);
  font: var(--font-bold) 0.875rem "Inter", "sans-serif";
}
.password-icon,
.password-again-icon {
  position: relative;
}
.password-icon > img,
.password-again-icon > img {
  position: absolute;
  bottom: 4.2vw;
  right: 4.6vw;
}
.password-again-icon > img {
  bottom: 3.8vw;
}
.new-password-page > p {
  margin: 1.5rem 0;
  align-self: center;
  color: var(--clr-light-grey);
  font: 0.75rem "Inter", sans-serif;
}

/* Dynamic css for password icon */

.successful-password-popup {
  background: rgba(0, 0, 0, 0.6) none repeat scroll 0 0;
  display: inline-block;
  height: 100%;
  left: 0;
  opacity: 0;
  position: fixed;
  top: 0;
  visibility: hidden;
  width: 100%;
  z-index: 999999;
  transition: all 0.2s linear 0.1s;
  border-radius: 10px;
}
.active {
  opacity: 1;
  visibility: visible;
}
.successful-password-popup-options {
  background: #ffffff none repeat scroll 0 0;
  left: 50%;
  opacity: 0;
  position: absolute;
  top: 50%;
  transform: translate(-50%, -50%) scale(0);
  visibility: hidden;
  width: 75%;
  height: 50%;
  transition: all 0.3s linear 0.1s;
  color: #07000c;
  cursor: pointer;
  display: flex;
  flex-direction: column;
  border-radius: 10px;
}

.successful-password-popup.active .successful-password-popup-options {
  visibility: visible;
  opacity: 1;
  transform: translate(-50%, -50%) scale(1);
}

.successful-password-popup-des {
  font-family: "Inter", "sans-serif";
  font-weight: 500;
}

.successful-password-popup-des {
  font-size: 1.25rem;
}

.successful-password-popup-des {
  text-align: center;
}
