<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forgot-password</title>



    <!-- Bootstrap Link  -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />

    <!-- Css stylesheet -->
    <link href="./gettingstarted.css" rel="stylesheet">
    <link href="./forgotpassword.css" rel="stylesheet">

    <!-- FONT-AWESOME LINK -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
</head>

<body>
    <!-- START OF LOGIN-PAGE -->
    <div class="forgot-password-page mx-3">
        <div class="forgot-password-title my-5">
            <a href="./loginpage.html"><img src="./images/arrow-left.png" alt="arrow to previous page"></a>
            <p><strong>Forgot password</strong></p>
            <div></div>
        </div>
        <div class="user-info">
            <form action="" class="user-regi">
                <div class="user-phn mb-3">
                    <input type="image" alt="flag" class="country-flag" src="./signup-images/flag.jpg" />
                    <span class="country-code">+91</span>
                    <input type="tel" name="mobile-number" placeholder="Phone Number" class="phn-num" />
                    <span class="send-otp">Send OTP</span>
                    <span class="valid-user-name">
                        <img class="check-mark" src="./images/Check.jpg" />
                    </span>
                </div>
                <div class="user-verify mb-5">
                    <input type="text" class="user-otp" placeholder="Enter OTP" />
                    <span class="otp-timer me-1"><span id="timer" class="pe-1">00</span>Sec</span>
                    
                </div>
               
            </form>
        </div>
        <div class="otp-resend-statement">
            <a href="./create-password.html"><button class="button">Continue</button></a>
            <div class="mt-3">
                Didn’t get the OTP?<a class="resend-otp"><span style="color: #4B0082;">Resend</span></a>
            </div>
           
        </div>

    </div>
    <!-- END OF LOGIN PAGE -->

    <!-- JQUERY SCRIPT -->
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>

    <!-- BOOTSTRAP CDN -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>

    <!-- Js Script File -->
    <script src="./gettingstarted.js"></script>

    <!-- <script>
        var state=false;
        function togglepassword(){
            if(state){
                document.getElementById("password").setAttribute("type","password");
                state=false;
            }
            else{
                document.getElementById("password").setAttribute("type","text");
                
                state=true;
                
            }
        }
    </script> -->

</body>

</html>