<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Getting started-page</title>

    <!-- Bootstrap Link  -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />

    <!-- Css stylesheet -->
    <link href="./gettingstarted.css" rel="stylesheet">

</head>

<body>
    <!--START -->
    <div class="getting-started-page mx-3">
        <div class="denaurlen-logo-gif"> 
            <img src="./images/Denaurlen Logo Gif.gif" alt="denaurlen-gif">
        </div>
        <div class="">
            <a href="./signup-page.html"><button class="button get-started-button mb-3">Get started</button></a>
            <a href="./lo"><button class="button login-button mb-3" style=" background: #FFFFFF;color: #4B0082;">Login</button></a>
        </div>
        <div class="terms-privacy mt-3">
            By Selecting one or the other, you are agreeing to the
            <P><span style="color: #4B0082;">Terms of Services</span> &
                <span style="color: #4B0082;">Privacy Policy</span>
            </P>
        </div>
    </div>
    <!-- END -->

    <!-- JQUERY SCRIPT -->
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <!-- BOOTSTRAP CDN -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <!-- Js Script File -->
    <script src="./gettingstarted.js"></script>

</body>

</html>