@import url("https://fonts.googleapis.com/css2?family=Inter:wght@500&display=swap");
@media only screen and (max-width:1440px) {
  html{
   display: none;
  }
}
@media only screen and (max-width: 460px) {
  html{
    display: block;
   }
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
}

:root {
  --clr-light: #fff;
  --clr-primary: #4b0082;
  --clr-dark: #07000c;
  --clr-light-grey: #aca1b5;
  --font-bold: 500;
}

.signup-page {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin: auto;
  width: 91.46vw;
  /* font-family: "Inter", sans-serif; */
  /* height: 154vh; */
}

/* User's mobile details part  */

.signup-title {
  display: flex;
  align-items: center;
  margin-top: 2.75rem;
  height: 2.75rem;
}

.signup-title > a {
  width: 45%;
  text-decoration: none;
}

.signup-title > span {
  /* font-family: "Inter", sans-serif;
  font-weight: var(--font-bold);
  font-size: 1.125rem; */
  font: var(--font-bold) 1.125rem "Inter", "sans-serif";
}

.user-regi {
  /* margin-top: 9.063rem; */
  margin-top: 30.66vw;
  display: flex;
  flex-direction: column;
  /* justify-content: center; */
  /* align-items: center; */
  /* width: 100%; */
}

.user-phn {
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: relative;
}

.user-phn > .country-flag {
  width: 12.8vw;
  /* height: 3rem; */
  height: 12.8vw;
  border: 0.063rem solid var(--clr-light-grey);
  border-radius: 5px;
  padding: 0.7rem 0.4rem;
}

.user-phn > .phn-num {
  width: 75.46vw;
  /* height: 3rem; */
  height: 12.8vw;
  border: 0.063rem solid var(--clr-light-grey);
  border-radius: 5px;
  padding-left: 15.14vw;
  font: var(--font-bold) 0.875rem "Inter", "sans-serif";
  color: var(--clr-light-grey);
}

.country-code {
  position: absolute;
  left: 18.46vw;
  font: var(--font-bold) 0.875rem "Inter", "sans-serif";
  color: var(--clr-light-grey);
}
.user-phn ::placeholder,
.user-verify ::placeholder {
  font-size: 3.73vw;
}

.user-phn::before {
  content: "";
  height: 6.7vw;
  border: 1px solid #aca1b5;
  background-color: #aca1b5;
  position: absolute;
  left: 28.8vw;
}

.send-otp,
.valid-user-name {
  position: absolute;
  right: 5vw;
  font: 0.75rem "Inter", "sans-serif";
  color: var(--clr-primary);
}
.valid-user-name {
  display: none;
}

/* User's OTP Verification Part */

.user-verify {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 1rem;
}

.user-verify > .user-otp {
  height: 12.8vw;
  border: 0.063rem solid var(--clr-light-grey);
  border-radius: 5px;
  width: 75.46vw;
  font: var(--font-bold) 0.875rem "Inter", "sans-serif";
  color: var(--clr-light-grey);
  padding-left: 1rem;
}
.user-verify > span {
  font: 0.75rem "Inter", "sans-serif";
  color: var(--clr-primary);
}
.continue-button {
  margin-top: 2.5rem;
  height: 12.8vw;
  background-color: var(--clr-primary);
  border-radius: 5px;
  border: none;
  color: var(--clr-light);
  font: var(--font-bold) 0.875rem "Inter", "sans-serif";
}
.user-regi > p {
  margin-top: 1.5rem;
  align-self: center;
  font: 0.75rem "Inter", sans-serif;
  color: var(--clr-light-grey);
}
.resend-otp,
.Login {
  text-decoration: none;
  color: var(--clr-primary);
}
.end-line {
  display: flex;
  justify-content: space-between;
  margin-top: 1rem;
  align-items: center;
  padding: 0;
  margin-bottom: 2rem;
  font: 0.75rem "Inter", "sans-serif";
  color: var(--clr-light-grey);
}
.horizontal-line {
  width: 43%;
  border: 1px solid #aca1b5;
}

.signup-google {
  width: 100%;
  align-self: center;
  /* text-decoration: none; */
  font: var(--font-bold) 0.875rem "Inter", "sans-serif";
  color: var(--clr-light-grey);
  height: 12.8vw;
  border-radius: 5px;
  border: 1px solid var(--clr-light-grey);
  background-color: var(--clr-light);
}
.signup-google > img {
  padding-right: 1rem;
}

.signup-page > p {
  margin: 1.5rem 0;
  align-self: center;
  color: var(--clr-light-grey);
  font: 0.75rem "Inter", sans-serif;
}
/* Dynamic css */
.inputfocus {
  border-color: var(--clr-primary) !important;
  color: var(--clr-dark) !important;
}
}
