<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Signup</title>

    <!-- BOOTSTRAP 5 CSS  -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <!-- css  -->
    <link rel="stylesheet" href="./signup-page.css">
    <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script> -->

</head>

<body>
    <div class="signup-page">
        <header class="signup-title">
            <a href="./gettingstarted.html" class="arrow-left">
                <img src="./signup-images/Arrow - Left.jpg" alt="previous-page" />
            </a href="#">
            <span class="signup-name">Signup</span>
        </header>
        <form action="./user-full-name.html" class="user-regi">
            <div class="user-phn">
                <input type="image" alt="flag" class="country-flag" src="./signup-images/flag.jpg" />
                <span class="country-code">+91</span>
                <input type="tel" name="mobile-number" placeholder="Phone Number" class="phn-num" />
                <span class="send-otp">Send OTP</span>
                <span class="valid-user-name">
                    <img class="check-mark" src="./signup-images/Check.jpg" />
                </span>
            </div>
            <div class="user-verify">
                <input type="text" class="user-otp" placeholder="Enter OTP" />
                <span class="otp-timer me-1"><span id="timer" class="pe-1">00</span>Sec</span>
            </div>
            <button type="submit" class="continue-button">Continue</button>
            <p>Don't get the OTP?
                <a href="#" class="resend-otp">Resend</a>
            </p>
        </form>
        <div class="end-line">
            <hr class="horizontal-line">
            OR
            <hr class="horizontal-line">
        </div>
        <button class="signup-google">
            <img src="./signup-images/google-icon.jpg" alt="google-icon">
            Sign up with Google
        </button>
        <p>Already have an account?
            <a href="./loginpage.html" class="Login">Login</a>
        </p>
    </div>

    <!-- JQUERY SCRIPT -->
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>

    <!-- BOOTSTRAP JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <!-- Java Script-->
    <script src="./signup-page.js"></script>
    <script src="./gettingstarted.js"></script>
    <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script> -->
</body>

</html>