@import url("https://fonts.googleapis.com/css2?family=Inter:wght@500&display=swap");

@media only screen and (max-width:1440px) {
  html{
   display: none;
  }
}
@media only screen and (max-width: 460px) {
  html{
    display: block;
   }
:root {
  --clr-light: #fff;
  --clr-primary: #4b0082;
  --clr-dark: #07000c;
  --clr-light-grey: #aca1b5;
  --font-bold: 500;
}

.user-regi {
 display: flex;
flex-direction: column;
} 
.user-phn {
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: relative;
}
.user-phn > .country-flag {
  width: 12.8vw;
  border: 0.063rem solid var(--clr-light-grey);
  border-radius: 5px;
  padding: 0.7rem 0.4rem;
}
.user-phn > .phn-num {
  width: 75.46vw;
  height: 12.8vw;
  border: 0.063rem solid var(--clr-light-grey);
  border-radius: 5px;
  padding-left: 15.14vw;
  font: var(--font-bold) 0.875rem "Inter", "sans-serif";
  color: var(--clr-light-grey);
}
.country-code {
  position: absolute;
  left: 18.46vw;
  font: var(--font-bold) 0.875rem "Inter", "sans-serif";
  color: var(--clr-light-grey);
}
.user-phn ::placeholder,
.user-verify ::placeholder {
  font-size: 3.73vw;
}
.user-phn::before {
  content: "";
  height: calc(12.8vw / 2);
  border: 1px solid #aca1b5;
  background-color: #aca1b5;
  position: absolute;
  left: 28.8vw;
}

.send-otp,
.valid-user-name{
  position: absolute;
  right: 8vw;
  font: 0.75rem "Inter", "sans-serif";
  color: var(--clr-primary);
}

/* User's OTP Verification Part */
.user-verify {
  display: flex;
  justify-content: space-between;
  align-items: center;
 }
.user-verify > .user-otp {
  height: 12.8vw;
  border: 0.063rem solid var(--clr-light-grey);
  border-radius: 5px;
  width: 75.46vw;
  font: var(--font-bold) 0.875rem "Inter", "sans-serif";
  color: var(--clr-light-grey);
  padding-left: 1rem;
}
.user-regi > p {
  align-self: center;
  font: 0.75rem "Inter", sans-serif;
  color: var(--clr-light-grey);
}

.valid-user-name {
  display: none;
}

/* Dynamic css */
.inputfocus {
  border-color: var(--clr-primary) !important;
  color: #07000c;
}
}