<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>friends-suggestions page</title>




    <!-- CSS STYLESHEET -->
    <link rel="stylesheet" type="text/css" href="categories.css" />
    <link rel="stylesheet" type="text/css" href="friends-suggestions.css" />

    <!-- BOOTSTRAP CDN -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />




</head>

<body>
    <div class="header fixed-top">
        <nav class="navigation ">
            <div class="container-fluid navigation-bar">
                <!-- LEFT BAR  -->
                <div class="left-bar">
                    <a class="navbar-brand" href="#">DENAURLEN</a>

                </div>
                <!-- RIGHT BAR  -->
                <div class="right-bar">
                    <ul class="right mb-0 ps-sm-0">

                        <li class="item ms-2">
                            <button class="coins pt-1 px-lg-2">
                                <img src="./images/Coin.png" alt="Coin Icon" height="21px">
                                <span class="coins-left mb-1 ">5700</span>
                            </button>
                        </li>

                    </ul>
                </div>
            </div>
        </nav>
        <div class="top-bar  py-3">
            Friends Suggestions for you
        </div>
    </div>

    <div class="friend-suggestions-mobile">
        <!-- <div class="friend-suggestions-mobile-top-bar  py-2">
            <div class="friend-suggestions-mobile-close-btn ms-2">
                <img src="./images/mobile-screens/back-button.svg" alt="back button">
            </div>
            <div class="friend-suggestions-mobile-heading mt-1">
                Friends Suggestions
            </div>
        </div> -->
        <div class="friend-suggestions-mobile-bottom-bar py-2 px-3">
            <div class="friend-suggestions-mobile-person pb-1">
                <div class="friend-suggestions-mobile-details">
                    <div class="friend-suggestions-mobile-dp me-3">
                        <img src="./images/profile-dp-mobile.png" alt="interested person profile pic">
                    </div>
                    <div class="friend-suggestions-mobile-credentials">
                        <div class="username">
                            emma_watson

                        </div>
                        <div class="name">
                            Emma Watson
                        </div>
                    </div>
                </div>
                <div class="friend-suggestions-mobile-person-follow-btn">
                    <button class="btn btn-sm follow-btn py-1 px-3">Follow</button>

                </div>
            </div>
            <div class="friend-suggestions-mobile-person py-2">
                <div class="friend-suggestions-mobile-details">
                    <div class="friend-suggestions-mobile-dp me-3">
                        <img src="./images/profile-dp-mobile.png" alt="interested person profile pic">
                    </div>
                    <div class="friend-suggestions-mobile-credentials">
                        <div class="username">
                            pooja_hegde

                        </div>
                        <div class="name">
                            Pooja Hegde
                        </div>
                    </div>
                </div>
                <div class="friend-suggestions-mobile-person-follow-btn">
                    <button class="btn btn-sm follow-btn py-1 active">Following</button>
                </div>
            </div>
            <div class="friend-suggestions-mobile-person py-2">
                <div class="friend-suggestions-mobile-details">
                    <div class="friend-suggestions-mobile-dp me-3">
                        <img src="./images/profile-dp-mobile.png" alt="interested person profile pic">
                    </div>
                    <div class="friend-suggestions-mobile-credentials">
                        <div class="username">
                            eminem

                        </div>
                        <div class="name">
                            Marshal Mathers
                        </div>
                    </div>
                </div>
                <div class="friend-suggestions-mobile-person-follow-btn">
                    <button class="btn btn-sm follow-btn py-1 px-3">Follow</button>
                </div>
            </div>
            <div class="friend-suggestions-mobile-person py-2">
                <div class="friend-suggestions-mobile-details">
                    <div class="friend-suggestions-mobile-dp me-3">
                        <img src="./images/profile-dp-mobile.png" alt="interested person profile pic">
                    </div>
                    <div class="friend-suggestions-mobile-credentials">
                        <div class="username">
                            akshaykumar
                        </div>
                        <div class="name">
                            Akshay Kumar
                        </div>
                    </div>
                </div>
                <div class="friend-suggestions-mobile-person-follow-btn">
                    <button class="btn btn-sm follow-btn py-1 active">Following</button>
                </div>
            </div>
            <div class="friend-suggestions-mobile-person py-2">
                <div class="friend-suggestions-mobile-details">
                    <div class="friend-suggestions-mobile-dp me-3">
                        <img src="./images/profile-dp-mobile.png" alt="interested person profile pic">
                    </div>
                    <div class="friend-suggestions-mobile-credentials">
                        <div class="username">

                            ava_32
                        </div>
                        <div class="name">
                            Ava
                        </div>
                    </div>
                </div>
                <div class="friend-suggestions-mobile-person-follow-btn">
                    <button class="btn btn-sm follow-btn py-1 px-3">Follow</button>
                </div>
            </div>
            <div class="friend-suggestions-mobile-person py-2">
                <div class="friend-suggestions-mobile-details">
                    <div class="friend-suggestions-mobile-dp me-3">
                        <img src="./images/profile-dp-mobile.png" alt="interested person profile pic">
                    </div>
                    <div class="friend-suggestions-mobile-credentials">
                        <div class="username">
                            oliver_54

                        </div>
                        <div class="name">
                            Oliver
                        </div>
                    </div>
                </div>
                <div class="friend-suggestions-mobile-person-follow-btn">
                    <button class="btn btn-sm follow-btn py-1 px-3">Follow</button>
                </div>
            </div>
            <div class="friend-suggestions-mobile-person py-2">
                <div class="friend-suggestions-mobile-details">
                    <div class="friend-suggestions-mobile-dp me-3">
                        <img src="./images/profile-dp-mobile.png" alt="interested person profile pic">
                    </div>
                    <div class="friend-suggestions-mobile-credentials">
                        <div class="username">
                            rupa_rajeshan

                        </div>
                        <div class="name">
                            Rupa Rajeshan
                        </div>
                    </div>
                </div>
                <div class="friend-suggestions-mobile-person-follow-btn">
                    <button class="btn btn-sm follow-btn py-1 px-3">Follow</button>
                </div>
            </div>
            <div class="friend-suggestions-mobile-person py-2">
                <div class="friend-suggestions-mobile-details">
                    <div class="friend-suggestions-mobile-dp me-3">
                        <img src="./images/profile-dp-mobile.png" alt="interested person profile pic">
                    </div>
                    <div class="friend-suggestions-mobile-credentials">
                        <div class="username">
                            gany_varma

                        </div>
                        <div class="name">
                            Ganesh Verma
                        </div>
                    </div>
                </div>
                <div class="friend-suggestions-mobile-person-follow-btn">
                    <button class="btn btn-sm follow-btn py-1 active">Following</button>
                </div>
            </div>
            <div class="friend-suggestions-mobile-person py-2">
                <div class="friend-suggestions-mobile-details">
                    <div class="friend-suggestions-mobile-dp me-3">
                        <img src="./images/profile-dp-mobile.png" alt="interested person profile pic">
                    </div>
                    <div class="friend-suggestions-mobile-credentials">
                        <div class="username">
                            kiran_katore
                        </div>
                        <div class="name">
                            Kiran Katore
                        </div>
                    </div>
                </div>
                <div class="friend-suggestions-mobile-person-follow-btn">
                    <button class="btn btn-sm follow-btn py-1 px-3">Follow</button>
                </div>
            </div>
            <div class="friend-suggestions-mobile-person py-2">
                <div class="friend-suggestions-mobile-details">
                    <div class="friend-suggestions-mobile-dp me-3">
                        <img src="./images/profile-dp-mobile.png" alt="interested person profile pic">
                    </div>
                    <div class="friend-suggestions-mobile-credentials">
                        <div class="username">
                            toni.kr8s

                        </div>
                        <div class="name">
                            Toni Kroos
                        </div>
                    </div>
                </div>
                <div class="friend-suggestions-mobile-person-follow-btn">
                    <button class="btn btn-sm follow-btn py-1 px-3">Follow</button>
                </div>
            </div>
            
        </div>
    </div>
    <div class="nav-buttons fixed-bottom">
        <button class="button skip-button mx-2" type="button">skip</button>
        <button class="button next-button" type="button">Next</button>

    </div>
</body>