<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login-page</title>



    <!-- Bootstrap Link  -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />

    <!-- Css stylesheet -->
    <link href="./gettingstarted.css" rel="stylesheet">


    <!-- FONT-AWESOME LINK -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
</head>

<body>
    <!-- START OF LOGIN-PAGE -->
    <div class="login-page mx-3">
        <div class="login-title my-5">
            <a href="./gettingstarted.html"><img src="./images/arrow-left.png" alt="arrow to previous page"></a>
            <p><strong>Login</strong></p>
            <div></div>
        </div>
        <div class="user-info">
            <form action="">
                <input type="text" placeholder="Username" class="input mb-3" id="username" required
                    style="color: #ACA1B5; background: #FFFFFF; border: 1px solid #ACA1B5; padding: 3.1vw 3.1vw;">
                <div class="password-eye" style="position: relative;">
                    <input type="password" placeholder="Password" class="input passsword-input user-password " id="pass"
                        required
                        style="color: #ACA1B5; background: #FFFFFF; border: 1px solid #ACA1B5; padding: 3.1vw 3.1vw;">
                    <span class="password-icon">
                        <img src="./signup-images/Show.jpg" alt="show-icon" class="password-show-icon">
                    </span>
                </div>
                <button class="button password-login mt-5">Login</button>
            </form>
        </div>
        <div class="forgot-login-details mt-3">
            Forgot your login details?<a href="./forgot-password.html"><span style="color: #4B0082;">Get help logging
                    in</span></a>
        </div>
        <div class="line-or-line my-5">
            <img alt="line" src="./images/Line.png">
            <div class="or" style="padding: 0 3vw;">OR</div>
            <img alt="line" src="./images/Line.png">
        </div>
        <div class="create-account">
            <a href="#"><button class="button mb-3" style=" background: #FFFFFF;color: #ACA1B5;">
                    <img class="google-icon mx-1" src="./images/google-icon.png" alt="google image">
                    Sign in with Google
                </button></a>
            New here?<a class="create-an-account-txt" href="./signup-page.html"><span style="color: #4B0082;">Create an
                    account</span> </a>
        </div>
    </div>
    <!-- END OF LOGIN PAGE -->

    <!-- JQUERY SCRIPT -->
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>

    <!-- BOOTSTRAP CDN -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>

    <!-- Js Script File -->
    <script src="./gettingstarted.js"></script>



</body>

</html>