@import url("https://fonts.googleapis.com/css2?family=Inter:wght@500&display=swap");
@media only screen and (max-width:1440px) {
  html{
   display: none;
  }
}
@media only screen and (max-width: 460px) {
  html{
    display: block;
   }
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
}

:root {
  --clr-light: #fff;
  --clr-primary: #4b0082;
  --clr-dark: #07000c;
  --clr-light-grey: #aca1b5;
  --clr-danger: #e74c3c;
  --font-bold: 500;
}

.signup-page {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin: auto;
  width: 91.46vw;
  /* font-family: "Inter", sans-serif; */
  /* height: 154vh; */
}

/* User's Full name details part  */

.signup-title {
  display: flex;
  align-items: center;
  margin-top: 2.75rem;
  height: 2.75rem;
}
.signup-title > a {
  width: 45%;
  text-decoration: none;
}

.signup-title > span {
  font: var(--font-bold) 1.125rem "Inter", "sans-serif";
  /* font-family: "Inter", sans-serif;
  font-weight: var(--font-bold);
  font-size: 1.125rem; */
}

.user-regi {
  margin-top: 17.85vh;
  display: flex;
  flex-direction: column;
  /* width: 100%; */
  /* margin-top: 9.063rem; */
}

.user-full-name {
  height: 12.8vw;
  border: 0.063rem solid var(--clr-light-grey);
  border-radius: 5px;
  padding-left: 5.14vw;
  font: var(--font-bold) 0.875rem "Inter", "sans-serif";
  color: var(--clr-light-grey);
  /* width: 75.46vw; */
  /* height: 3rem; */
}

.country-code {
  position: absolute;
  left: 18.46vw;
  font: var(--font-bold) 0.875rem "Inter", "sans-serif";
  color: var(--clr-light-grey);
}

.user-phn ::placeholder,
.user-verify ::placeholder {
  font-size: 3.73vw;
}

.send-otp {
  position: absolute;
  right: 8vw;
  font: 0.75rem "Inter", "sans-serif";
  color: var(--clr-primary);
}

.user-name {
  height: 12.8vw;
  border: 0.063rem solid var(--clr-light-grey);
  border-radius: 5px;
  font: var(--font-bold) 0.875rem "Inter", "sans-serif";
  color: var(--clr-light-grey);
  padding-left: 5.14vw;
  margin-top: 1.98vh;
  /* width: 75.46vw; */
}
.valid-user-name {
  position: relative;
}
.valid-user-name > img {
  position: absolute;
  bottom: 4.2vw;
  right: 4.6vw;
  /* display: none; */
}
.invalid-user-name {
  font-size: 0.75rem;
  font-family: "Inter", sans-serif;
  color: var(--clr-danger);
  /* display: none; */
}

.continue-button {
  margin-top: 4.926vh;
  height: 12.8vw;
  background-color: var(--clr-primary);
  border-radius: 5px;
  border: none;
  color: var(--clr-light);
  font: var(--font-bold) 0.875rem "Inter", "sans-serif";
}

.resend-otp,
.Login {
  text-decoration: none;
  color: var(--clr-primary);
}
.end-line {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0;
  margin-bottom: 2rem;
  margin-top: 9.07vh;
  font: 0.75rem "Inter", "sans-serif";
  color: var(--clr-light-grey);
}
.horizontal-line {
  width: 43%;
  border: 1px solid #aca1b5;
}

.signup-google {
  width: 100%;
  align-self: center;
  font: var(--font-bold) 0.875rem "Inter", "sans-serif";
  color: var(--clr-light-grey);
  height: 12.8vw;
  border-radius: 5px;
  border: 1px solid var(--clr-light-grey);
  background-color: var(--clr-light);
  margin-top: 1vh;
  /* text-decoration: none; */
}
.signup-google > img {
  padding-right: 1rem;
}

.signup-page > p {
  margin: 1.5rem 0;
  align-self: center;
  color: var(--clr-light-grey);
  font: 0.75rem "Inter", sans-serif;
}

/* Dynamic css */
.inputfocus {
  border-color: var(--clr-primary) !important;
  color: var(--clr-dark) !important;
}
}